# msvc-user
USER_MSVC_DB_URL=jdbc:mysql://localhost:3306/padel_user_service_db?createDatabaseIfNotExist=true
USER_MSVC_DB_USER=root
USER_MSVC_DB_PASS=Zug55357

DOCKER_USER_MSVC_DB_URL=jdbc:mysql://msvc-user-db:3306/padel_user_service_db?createDatabaseIfNotExist=true

# eureka
EUREKA_HOST=msvc-eureka
