# AUTH MSVC
AUTH_MSVC_DB_PASS=Zug55357
AUTH_MSVC_DB_URL=jdbc:mysql://localhost:3306/padel_auth_service_db?createDatabaseIfNotExist\=true
AUTH_MSVC_DB_USER=root
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
DOCKER_AUTH_MSVC_DB_URL=jdbc:mysql://msvc-auth-db:3306/padel_auth_service_db?createDatabaseIfNotExist=true&serverTimezone=UTC

# MATCH USER MSVC
MATCH_USER_MSVC_DB_PASS=Zug55357
MATCH_USER_MSVC_DB_URL=jdbc:mysql://localhost:3306/padel_match_user_service_db?createDatabaseIfNotExist\=true
MATCH_USER_MSVC_DB_USER=root
DOCKER_MATCH_USER_MSVC_DB_URL=jdbc:mysql://msvc-match-user-db:3306/padel_match_user_service_db?createDatabaseIfNotExist=true&serverTimezone=UTC

# PADEL COURT MSVC
PADEL_COURT_MSVC_DB_PASS=Zug55357
PADEL_COURT_MSVC_DB_URL=jdbc:mysql://localhost:3306/padel_padel_court_service_db?createDatabaseIfNotExist\=true
PADEL_COURT_MSVC_DB_USER=root
DOCKER_PADEL_COURT_MSVC_DB_URL=jdbc:mysql://msvc-padel-court-db:3306/padel_padel_court_service_db?createDatabaseIfNotExist=true&serverTimezone=UTC

# PADEL MATCH MSVC
PADEL_MATCH_MSVC_DB_PASS=Zug55357
PADEL_MATCH_MSVC_DB_URL=jdbc:mysql://localhost:3306/padel_padel_match_service_db?createDatabaseIfNotExist\=true
PADEL_MATCH_MSVC_DB_USER=root
DOCKER_PADEL_MATCH_MSVC_DB_URL=jdbc:mysql://msvc-padel-match-db:3306/padel_padel_match_service_db?createDatabaseIfNotExist=true&serverTimezone=UTC

# USER MSVC
USER_MSVC_DB_PASS=Zug55357
USER_MSVC_DB_URL=jdbc:mysql://localhost:3306/padel_user_service_db?createDatabaseIfNotExist\=true
USER_MSVC_DB_USER=root
DOCKER_USER_MSVC_DB_URL=jdbc:mysql://msvc-user-db:3306/padel_user_service_db?createDatabaseIfNotExist=true&serverTimezone=UTC
